<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.news.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="央视新闻"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    <!-- RadioGroup:才能被单选 -->
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 因为同一时间是能有一个按钮被选中,因此建议使用Radio -->
        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/home_btn_selector"
            android:text="首页"
            android:textSize="10sp"/>
        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/time_btn_selector"
            android:text="时间链"
            android:textSize="10sp" />
        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/tv_btn_selector"
            android:text="电视+"
            android:textSize="10sp" />
        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/find_btn_selector"
            android:text="发现"
            android:textSize="10sp" />
        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/me_btn_selector"
            android:text="我"
            android:textSize="10sp" />
    </RadioGroup>

</LinearLayout>
