<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crc.news.newsgy.MainActivity">

    <com.crc.news.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <!-- 动态加载布局文件 -->
    </com.crc.news.view.NoScrollViewPager>

    <!-- RadioGroup:才能被单选 -->
    <RadioGroup
        android:id="@+id/rgGroug"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 因为同一时间是能有一个按钮被选中,因此建议使用Radio -->
        <RadioButton
            android:id="@+id/rbHome"
            style="@style/MainButton"
            android:drawableTop="@drawable/menu_home_btn_selector"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rbTime"
            style="@style/MainButton"
            android:drawableTop="@drawable/menu_time_btn_selector"
            android:text="时间链" />
        <RadioButton
            android:id="@+id/rbTv"
            style="@style/MainButton"
            android:drawableTop="@drawable/menu_tv_btn_selector"
            android:text="电视+"/>
        <RadioButton
            android:id="@+id/rbFind"
            style="@style/MainButton"
            android:drawableTop="@drawable/menu_find_btn_selector"
            android:text="发现" />
        <RadioButton
            android:id="@+id/rbMe"
            style="@style/MainButton"
            android:drawableTop="@drawable/menu_me_btn_selector"
            android:text="我" />
    </RadioGroup>

</LinearLayout>
